{
  "name": "eslint-config-cycle",
  "version": "3.2.0",
  "description": "Shareable ESLint config for all Cycle.js modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cyclejs/eslint-config-cycle"
  },
  "keywords": [
    "cycle",
    "cyclejs",
    "eslint",
    "eslint-config",
    "eslintconfig"
  ],
  "dependencies": {
    "eslint-plugin-cycle": "1.0.x",
    "eslint-plugin-no-class": "^0.1.0"
  },
  "author": "Andre Staltz <andre+npm@staltz.com> (http://andre.staltz.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyclejs/eslint-config-cycle/issues"
  },
  "homepage": "https://github.com/cyclejs/eslint-config-cycle"
}
